[versions]

# required for recent z3c.form and chameleon
zope.pagetemplate = 3.6.2

######### Buildout recipe #########
# use latest version of setuptools
setuptools =
zc.buildout = 2.4.3
buildout.threatlevel = 1.1
plone.recipe.command = 1.1

######### Chameleon packages #########
Chameleon = 2.22
five.pt = 2.2.3
sourcecodegen = 0.6.14
z3c.pt = 2.2.3