# Production Known Good Verions - KGV
[versions]

# Buildout recipes versions
# -------------------------
collective.recipe.template = 1.12
collective.recipe.backup = 2.20
collective.recipe.rsync = 2.2.2
collective.recipe.filestorage = 0.6
collective.recipe.plonesite = 1.9.0
hexagonit.recipe.cmmi = 2.0
plone.recipe.atcontenttypes = 0.2.1
z3c.recipe.usercrontab = 1.1

# Required by:
# hexagonit.recipe.cmmi==2.0
hexagonit.recipe.download = 1.7

# Supervisor packages
# -------------------
collective.recipe.supervisor = 0.19
supervisor = 3.0b1
#superlance = 0.8
meld3 = 0.6.7
