[buildout]

# This specifies the names of packages which should be checked out during buildout, 
# packages already checked out are skipped. You can use * as a wild card for all packages in sources.
# Please keep alphabetized.
auto-checkout =
    acaeslanoticia.policy
#    acaeslanoticia.theme
    brasil.gov.tiles
    collective.googlenews
    collective.newsticker
    collective.sitelogo

[sources]
acaeslanoticia.policy = git https://github.com/acaeslanoticia/acaeslanoticia.policy.git
#acaeslanoticia.theme = git https://github.com/acaeslanoticia/acaeslanoticia.theme.git
brasil.gov.tiles = git https://github.com/plonegovbr/brasil.gov.tiles.git
collective.newsticker = git https://github.com/collective/collective.newsticker.git
collective.sitelogo = git https://github.com/collective/collective.sitelogo.git
collective.googlenews = git https://github.com/collective/collective.googlenews.git
